<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7194bdd5cb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/mobile.css">
    <link rel="stylesheet" href="./assets/css/desktop.css">
    <link rel="icon" href="./assets/img/favicon_watchies.png">
    <title>Watchies</title>
</head>

<body>
    <div class="modale-background">
    </div>
    <div class="container-basket">
        <div class="title-basket">
            <h5>Votre panier</h5>
            <button class="btn-close-modale"><i class="cross fa-solid fa-xmark"></i></button>
        </div>
        <div class="emptyContainerItems">
            <p>Votre panier est vide</p>
        </div>
        <div class="containerItems">
        </div>
        <div class="totalCartPrice"></div>
        <button class="btn-modale" id="btnCheckout">Accéder au paiement</button>
        <button class="btn-modale" id="continueShopping">Poursuivre vos achats</button>
    </div>


    <nav class="nav">
        <div class="navInfo">
        </div>
        <!-- on logo img , add HREF with id link to the top of page -->
        <a href="#" class="navLogoLink"><img class="navLogo" src="./assets/img/logo_watchies.svg" href="#" /></a>
        <button id="navShoppingCartBtn" href='#'><i class="fa-solid fa-cart-shopping"></i></button>
    </nav>

    <section class="heroBanner">
        <video autoplay muted loop preload="auto" src="./assets/img/video-herobanner.mp4">
        </video>
        <a href="#section-selectedwatch"><i class="fa-solid fa-angle-down"></i></a>
    </section>

    <!-- Selection de montres -->
    <section id="section-selectedwatch" class="main-container_selected-watch">
        <h1>Choissisez votre style</h1>
        <div class="container_selected-watch">
            <div id="classicBtnCat" class="selected-watch">
                <input type="radio" class="selectedWatchRadio" id="selectedWatchClassic" name="watch">

                <label for="selectedWatchClassic">
                    <div class="img-container">
                        <img src="./assets/img/classic-watch.jpg" alt="montre classic">
                    </div>
                    <h3>Classique</h3>
                </label>
            </div>
            <div id="luxeBtnCat" class="selected-watch">
                <input type="radio" class="selectedWatchRadio" id="selectedWatchLuxury" name="watch">
                <label for="selectedWatchLuxury">
                    <div class="img-container">
                        <img src="./assets/img/luxe-watch.jpg" alt="montre de luxe">
                    </div>
                    <h3>Luxe</h3>
                </label>
            </div>
            <div id="connectedBtnCat" class="selected-watch">
                <input type="radio" class="selectedWatchRadio" id="selectedWatchConnected" name="watch">
                <label for="selectedWatchConnected">
                    <div class="img-container">
                        <img src="./assets//img/connected-watch.jpg" alt="montre connectés">
                    </div>
                    <h3>Connectés</h3>
                </label>
            </div>
        </div>
    </section>

    <section class="productsContainer">
        <section id="selectedClassic">
            <div id="jumpToClassic" class="classic">
                <h2>Nos montres classiques</h2>
            </div>
            <div id="classic"></div>
        </section>
        <section id="selectedLuxury">
            <div id="jumpToLuxe" class="luxe">
                <h2>Nos montres luxe</h2>
            </div>
            <div id="luxe"></div>
        </section>
        <section id="selectedConnected">
            <div id="jumpToConnected" class="connected">
                <h2>Nos montres connectées</h2>
            </div>
            <div id="connected"></div>
        </section>
    </section>

    <footer>
        <div class="top-container_footer">
            <div class="container_contact-footer">
                <h5>Contact</h5>
                <a href="https://goo.gl/maps/7p86yb3wW2WCZLZw8" target="_blank">70 Rue des Jacobins, 80000 Amiens</a>
                <a href="tel:+33912121212">09 12 12 12 12</a>
            </div>
            <div>
                <h5>Reseaux sociaux</h5>
                <div class="container_social-network">
                    <a href="https://twitter.com/LaManuFormation?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="https://www.facebook.com/LaManuFormation/" target="_blank">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/lamanuformation/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
            </div>
        </div>
        <hr>
        <div class="bottom-container_footer">
            <div class="credits">
                <a href="">
                    <img src="./assets/img/logo_watchies-footer.svg" alt="logo du shop">
                </a>
            </div>
            <div class="legal-mentions">
                <a href="#">Conditions générales de vente</a>
                <a href="#">Mentions légales</a>
            </div>
        </div>
        <p class="copyright">Copyright © 2022 Watches company All rights reserved.</p>
    </footer>

    <div class="modaleAdded">
        <p>Ajouté au panier</p>
    </div>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/cart.js"></script>
</body>

</html>